TOPIC:  0 _ 0.005*"競馬" + 0.004*"太吉" + 0.004*"偃松" + 0.004*"猟師" + 0.003*"鈴木" + 0.003*"黨" + 0.002*"早苗" + 0.002*"艦" + 0.002*"長者" + 0.002*"老婆"
TOPIC:  1 _ 0.017*"おじさん" + 0.011*"兩" + 0.005*"高木" + 0.005*"倉" + 0.005*"隱居" + 0.005*"衛門" + 0.005*"兵隊" + 0.005*"三之" + 0.004*"患者" + 0.004*"落語"
TOPIC:  2 _ 0.002*"花房" + 0.000*"後妻" + 0.000*"橋" + 0.000*"近景" + 0.000*"千住" + 0.000*"レーリー" + 0.000*"絵" + 0.000*"夕刊" + 0.000*"個体" + 0.000*"ベンチ"
TOPIC:  3 _ 0.004*"農村" + 0.003*"佐伯" + 0.001*"夏目" + 0.001*"婢" + 0.000*"軍医" + 0.000*"博" + 0.000*"史" + 0.000*"農業" + 0.000*"俳句" + 0.000*"玄"
TOPIC:  4 _ 0.013*"光子" + 0.007*"綾子" + 0.004*"照子" + 0.001*"曲線" + 0.001*"坑" + 0.001*"山崎" + 0.001*"坑夫" + 0.001*"三吉" + 0.001*"坑内" + 0.000*"菊"
TOPIC:  5 _ 0.000*"映画" + 0.000*"椿岳" + 0.000*"御息所" + 0.000*"宮" + 0.000*"銀座" + 0.000*"氏" + 0.000*"大将" + 0.000*"予" + 0.000*"寒月" + 0.000*"俺"
TOPIC:  6 _ 0.003*"久保田" + 0.003*"だんな" + 0.002*"山椒魚" + 0.001*"ソロモン" + 0.001*"ナンセンス" + 0.001*"中江" + 0.001*"美学" + 0.001*"星座" + 0.001*"私" + 0.001*"俺"
TOPIC:  7 _ 0.005*"節子" + 0.004*"野口" + 0.003*"源氏物語" + 0.003*"義雄" + 0.001*"一平" + 0.001*"木精" + 0.001*"開化" + 0.000*"渠" + 0.000*"水無月" + 0.000*"シャク"
TOPIC:  8 _ 0.002*"津田" + 0.000*"翁" + 0.000*"猫" + 0.000*"青年" + 0.000*"同君" + 0.000*"推理" + 0.000*"兵" + 0.000*"仙" + 0.000*"心霊" + 0.000*"野"
TOPIC:  9 _ 0.001*"杉村" + 0.001*"三造" + 0.001*"石川" + 0.000*"ガチャ" + 0.000*"宮川" + 0.000*"華" + 0.000*"司" + 0.000*"君" + 0.000*"貴婦人" + 0.000*"与五郎"
TOPIC:  10 _ 0.007*"七郎" + 0.005*"伊東" + 0.003*"遍路" + 0.002*"牧" + 0.002*"竿" + 0.002*"半兵衛" + 0.002*"庄兵衛" + 0.001*"平助" + 0.001*"嘉門" + 0.001*"衛門"
TOPIC:  11 _ 0.016*"候" + 0.009*"清吉" + 0.006*"半蔵" + 0.003*"池田" + 0.001*"申" + 0.001*"伝蔵" + 0.001*"キューピー" + 0.001*"橋本" + 0.001*"天職" + 0.001*"数馬"
TOPIC:  12 _ 0.004*"伊織" + 0.003*"配達" + 0.002*"萩原" + 0.002*"赤ン坊" + 0.001*"蛸" + 0.001*"吉岡" + 0.001*"つて" + 0.001*"正覚坊" + 0.001*"やう" + 0.001*"彼"
TOPIC:  13 _ 0.002*"ジイド" + 0.001*"銀笛" + 0.001*"仔犬" + 0.000*"坊ちゃん" + 0.000*"松吉" + 0.000*"タン" + 0.000*"士" + 0.000*"侯爵" + 0.000*"シャリアピン" + 0.000*"黒ん坊"
TOPIC:  14 _ 0.006*"嘉吉" + 0.003*"農民" + 0.003*"農場" + 0.002*"小次郎" + 0.002*"乳母車" + 0.001*"近藤" + 0.001*"与兵衛" + 0.001*"共産" + 0.001*"塾" + 0.000*"管理"
TOPIC:  15 _ 0.010*"俳優" + 0.008*"博士" + 0.007*"劇場" + 0.006*"井上" + 0.005*"孝" + 0.005*"競争" + 0.005*"子ども" + 0.005*"上演" + 0.005*"篇" + 0.004*"フランス"
TOPIC:  16 _ 0.011*"幸吉" + 0.002*"ポチ" + 0.000*"ユキ" + 0.000*"げん" + 0.000*"雪江" + 0.000*"あけ" + 0.000*"つて" + 0.000*"碌" + 0.000*"お" + 0.000*"奈何"
TOPIC:  17 _ 0.006*"親分" + 0.006*"よう" + 0.005*"私" + 0.004*"彼" + 0.004*"郎" + 0.004*"お" + 0.003*"さん" + 0.003*"僕" + 0.003*"彼女" + 0.003*"俺"
TOPIC:  18 _ 0.048*"おばあさん" + 0.001*"凧" + 0.001*"叔父" + 0.001*"翁" + 0.000*"紀州" + 0.000*"鵞鳥" + 0.000*"宝石" + 0.000*"真澄" + 0.000*"禁酒" + 0.000*"遊星"
TOPIC:  19 _ 0.006*"兄さん" + 0.005*"伊" + 0.004*"梶" + 0.001*"金太郎" + 0.001*"おじさん" + 0.000*"サム" + 0.000*"岩" + 0.000*"斎藤" + 0.000*"つて" + 0.000*"駿介"
TOPIC:  20 _ 0.017*"つて" + 0.009*"やう" + 0.007*"來" + 0.005*"つた" + 0.005*"言" + 0.005*"氣" + 0.004*"ぢ" + 0.004*"云" + 0.003*"私" + 0.003*"顏"
TOPIC:  21 _ 0.004*"佐" + 0.001*"オ" + 0.001*"京伝" + 0.001*"太郎" + 0.000*"渡守" + 0.000*"蝦" + 0.000*"ウィリアム" + 0.000*"警部" + 0.000*"つて" + 0.000*"餌"
TOPIC:  22 _ 0.012*"お松" + 0.006*"小田" + 0.004*"署長" + 0.004*"秋山" + 0.004*"沢" + 0.004*"庵" + 0.004*"茸" + 0.004*"兵士" + 0.004*"熔岩" + 0.004*"大井"
TOPIC:  23 _ 0.008*"北川" + 0.005*"海野" + 0.000*"正太" + 0.000*"崑" + 0.000*"氷河期" + 0.000*"ランタン" + 0.000*"湖水" + 0.000*"質屋" + 0.000*"ホームズ" + 0.000*"鶴"
TOPIC:  24 _ 0.002*"平吉" + 0.001*"新撰" + 0.001*"くみ" + 0.000*"源右衛門" + 0.000*"細田" + 0.000*"運動会" + 0.000*"蔦" + 0.000*"私" + 0.000*"彼女" + 0.000*"兵衛"
TOPIC:  25 _ 0.006*"芸術" + 0.006*"的" + 0.006*"作品" + 0.005*"作家" + 0.005*"我々" + 0.005*"明智" + 0.004*"氏" + 0.004*"於" + 0.004*"日本" + 0.004*"政治"
TOPIC:  26 _ 0.003*"ハンス" + 0.002*"妖女" + 0.002*"赤羽" + 0.000*"文殊" + 0.000*"子ども" + 0.000*"燻製" + 0.000*"唯物" + 0.000*"へや" + 0.000*"兼吉" + 0.000*"だんな"
TOPIC:  27 _ 0.011*"一郎" + 0.008*"佐渡" + 0.005*"相川" + 0.004*"火星" + 0.002*"新潟" + 0.002*"漁村" + 0.001*"三郎" + 0.001*"甲野" + 0.001*"章魚" + 0.001*"千葉"
TOPIC:  28 _ 0.001*"女史" + 0.000*"美登利" + 0.000*"妾" + 0.000*"正太" + 0.000*"煙突" + 0.000*"予報" + 0.000*"地震" + 0.000*"貴女" + 0.000*"貴下" + 0.000*"事"
TOPIC:  29 _ 0.005*"ジャン" + 0.000*"芳夫" + 0.000*"花江" + 0.000*"便所" + 0.000*"地震" + 0.000*"ドクトル" + 0.000*"円" + 0.000*"飼猫" + 0.000*"煉瓦" + 0.000*"毛利"
TOPIC:  30 _ 0.035*"小林" + 0.002*"岩魚" + 0.002*"メーデー" + 0.002*"共産党" + 0.002*"諷刺" + 0.002*"慎" + 0.002*"市長" + 0.001*"山川" + 0.001*"狆" + 0.001*"埃及"
TOPIC:  31 _ 0.001*"幸徳" + 0.001*"佐竹" + 0.001*"静枝" + 0.001*"次郎" + 0.000*"太郎" + 0.000*"ちゃん" + 0.000*"イカルス" + 0.000*"赤旗" + 0.000*"次郎左衛門" + 0.000*"雪枝"
TOPIC:  32 _ 0.001*"寫生" + 0.001*"叟" + 0.001*"樽" + 0.000*"健" + 0.000*"審査" + 0.000*"渠" + 0.000*"飛" + 0.000*"学位" + 0.000*"金右衛門" + 0.000*"我々"
TOPIC:  33 _ 0.004*"多吉" + 0.001*"武雄" + 0.001*"予" + 0.001*"吉助" + 0.001*"山田" + 0.000*"札幌" + 0.000*"富士" + 0.000*"俳句" + 0.000*"張子" + 0.000*"文学"
TOPIC:  34 _ 0.000*"末子" + 0.000*"かしら" + 0.000*"穀" + 0.000*"颱風" + 0.000*"僧" + 0.000*"亀" + 0.000*"夏吉" + 0.000*"蛇" + 0.000*"蜀" + 0.000*"異"
TOPIC:  35 _ 0.008*"アリス" + 0.004*"蟹" + 0.003*"お母さま" + 0.002*"童話" + 0.001*"１" + 0.001*"２" + 0.001*"３" + 0.001*"ミサ子" + 0.001*"５" + 0.000*"６"
TOPIC:  36 _ 0.018*"秀" + 0.013*"お玉" + 0.006*"居士" + 0.001*"平岡" + 0.001*"淡島" + 0.001*"入浴" + 0.001*"長塚" + 0.000*"豕" + 0.000*"椿" + 0.000*"わたし"
TOPIC:  37 _ 0.013*"重吉" + 0.001*"花園" + 0.000*"摩耶" + 0.000*"塵" + 0.000*"かん" + 0.000*"萩" + 0.000*"人人" + 0.000*"芒" + 0.000*"鶏頭" + 0.000*"尾張"
TOPIC:  38 _ 0.005*"愛子" + 0.002*"三右衛門" + 0.001*"からたち" + 0.001*"浜子" + 0.001*"融" + 0.000*"ルル" + 0.000*"新次" + 0.000*"源助" + 0.000*"あな" + 0.000*"継子"
TOPIC:  39 _ 0.000*"豊後" + 0.000*"介" + 0.000*"蝋燭" + 0.000*"監" + 0.000*"雲" + 0.000*"進藤" + 0.000*"詩" + 0.000*"姫君" + 0.000*"右近" + 0.000*"欣八"
TOPIC:  40 _ 0.002*"ラジオ" + 0.000*"渦巻" + 0.000*"ボーイ" + 0.000*"衛門" + 0.000*"仁" + 0.000*"花火" + 0.000*"飛行機" + 0.000*"機" + 0.000*"故障" + 0.000*"放送"
TOPIC:  41 _ 0.005*"往" + 0.004*"正成" + 0.002*"久助" + 0.002*"独楽" + 0.001*"帆" + 0.001*"正行" + 0.001*"社長" + 0.001*"竹山" + 0.001*"余" + 0.001*"供"
TOPIC:  42 _ 0.004*"陽子" + 0.001*"玉虫" + 0.001*"道士" + 0.000*"お母様" + 0.000*"往" + 0.000*"僧" + 0.000*"宣" + 0.000*"鬼神" + 0.000*"父様" + 0.000*"李"
TOPIC:  43 _ 0.007*"小生" + 0.006*"スキー" + 0.003*"小野" + 0.003*"広島" + 0.001*"坂本" + 0.001*"珊瑚" + 0.001*"曼珠沙華" + 0.001*"伝六" + 0.001*"山車" + 0.000*"つて"
TOPIC:  44 _ 0.002*"ロダン" + 0.001*"拾得" + 0.000*"青木" + 0.000*"奴さん" + 0.000*"ヤング" + 0.000*"赤外線" + 0.000*"煙草" + 0.000*"私" + 0.000*"寒" + 0.000*"ヴェルレエヌ"
TOPIC:  45 _ 0.005*"メリー" + 0.002*"マルテ" + 0.001*"寺男" + 0.001*"狐" + 0.001*"ミ" + 0.000*"住職" + 0.000*"寺" + 0.000*"法華" + 0.000*"ダリア" + 0.000*"我国"
TOPIC:  46 _ 0.001*"曲馬" + 0.000*"アグネス" + 0.000*"公子" + 0.000*"美女" + 0.000*"若様" + 0.000*"私" + 0.000*"大阪" + 0.000*"イボギンヌ" + 0.000*"美登利" + 0.000*"壷"
TOPIC:  47 _ 0.008*"あひる" + 0.005*"閣下" + 0.003*"後藤" + 0.001*"伊藤" + 0.001*"臣" + 0.001*"太子" + 0.001*"立見" + 0.001*"村井" + 0.001*"猟人" + 0.000*"研"
TOPIC:  48 _ 0.002*"民子" + 0.000*"武" + 0.000*"売卜" + 0.000*"源氏" + 0.000*"ぬい" + 0.000*"イフヒム" + 0.000*"渡瀬" + 0.000*"ヤコフ" + 0.000*"つて" + 0.000*"俊"
TOPIC:  49 _ 0.000*"但馬" + 0.000*"彼女" + 0.000*"勉" + 0.000*"あなた" + 0.000*"私" + 0.000*"其" + 0.000*"つて" + 0.000*"武生" + 0.000*"雪" + 0.000*"お"
TOPIC:  50 _ 0.018*"丞" + 0.007*"警部" + 0.007*"衛門" + 0.006*"アイヌ" + 0.003*"小判" + 0.003*"うなぎ" + 0.003*"馬琴" + 0.002*"康" + 0.002*"納豆" + 0.002*"歌舞伎"
TOPIC:  51 _ 0.004*"宗吉" + 0.002*"冬子" + 0.001*"盗人" + 0.001*"季題" + 0.001*"仙人" + 0.000*"つて" + 0.000*"新星" + 0.000*"やう" + 0.000*"飛脚" + 0.000*"云"
TOPIC:  52 _ 0.026*"探偵" + 0.017*"捕物" + 0.015*"王さま" + 0.014*"小説" + 0.010*"お姫さま" + 0.009*"トリック" + 0.008*"王子" + 0.005*"指紋" + 0.005*"ドイル" + 0.004*"一寸法師"
TOPIC:  53 _ 0.001*"孟" + 0.001*"ゆき子" + 0.001*"崔" + 0.001*"杏" + 0.000*"吉田" + 0.000*"彼女" + 0.000*"エフィ" + 0.000*"敬" + 0.000*"衛" + 0.000*"私"
TOPIC:  54 _ 0.001*"野球" + 0.000*"次元" + 0.000*"事務" + 0.000*"レコード" + 0.000*"放送" + 0.000*"お菓子" + 0.000*"ハルク" + 0.000*"菊五郎" + 0.000*"原子" + 0.000*"戦"
TOPIC:  55 _ 0.016*"ぼく" + 0.004*"きみ" + 0.004*"少女" + 0.003*"わたし" + 0.003*"ふしぎ" + 0.003*"戯曲" + 0.003*"辰" + 0.003*"木" + 0.003*"ふたり" + 0.003*"おまえ"
TOPIC:  56 _ 0.002*"十吉" + 0.001*"香以" + 0.000*"猴" + 0.000*"怪談" + 0.000*"峻" + 0.000*"農夫" + 0.000*"豐田" + 0.000*"猟" + 0.000*"円" + 0.000*"縣會"
TOPIC:  57 _ 0.001*"馭者" + 0.000*"女子" + 0.000*"渠" + 0.000*"モウ" + 0.000*"瀑" + 0.000*"櫻" + 0.000*"噺" + 0.000*"拙者" + 0.000*"俺" + 0.000*"山田"
TOPIC:  58 _ 0.005*"京子" + 0.005*"トム" + 0.004*"春子" + 0.004*"茶道" + 0.003*"茶人" + 0.002*"中野" + 0.001*"小町" + 0.001*"梅子" + 0.001*"三男" + 0.000*"坊や"
TOPIC:  59 _ 0.002*"療養" + 0.001*"院長" + 0.000*"書翰" + 0.000*"弥三郎" + 0.000*"夢" + 0.000*"患者" + 0.000*"葭" + 0.000*"鶴" + 0.000*"鯉" + 0.000*"夏目"
TOPIC:  60 _ 0.002*"蝦蟇" + 0.001*"鴎外" + 0.001*"高田" + 0.000*"老生" + 0.000*"われ" + 0.000*"造化" + 0.000*"葉書" + 0.000*"ひよ" + 0.000*"逍遙" + 0.000*"む"
TOPIC:  61 _ 0.009*"藤吉" + 0.005*"糸子" + 0.003*"山羊" + 0.003*"江戸川" + 0.003*"浜田" + 0.002*"美代" + 0.001*"お節" + 0.000*"小鳥" + 0.000*"雪" + 0.000*"つや"
TOPIC:  62 _ 0.016*"おじいさん" + 0.012*"エ" + 0.010*"三郎" + 0.007*"親分" + 0.006*"ッ" + 0.006*"浪人" + 0.006*"ア" + 0.006*"路地" + 0.004*"吉" + 0.004*"野郎"
TOPIC:  63 _ 0.006*"孔子" + 0.006*"大佐" + 0.005*"じいさん" + 0.003*"人民" + 0.002*"兵曹" + 0.001*"猿" + 0.001*"水兵" + 0.001*"魯" + 0.000*"孔" + 0.000*"國"
TOPIC:  64 _ 0.035*"我輩" + 0.004*"魯迅" + 0.000*"レニン" + 0.000*"暦" + 0.000*"山西" + 0.000*"靴" + 0.000*"教養" + 0.000*"みよ" + 0.000*"火山" + 0.000*"科学"
TOPIC:  65 _ 0.001*"蕪村" + 0.001*"子ども" + 0.000*"閭" + 0.000*"兵衛" + 0.000*"野蒜" + 0.000*"牧夫" + 0.000*"重" + 0.000*"牛" + 0.000*"鴉" + 0.000*"アリ"
TOPIC:  66 _ 0.001*"イズム" + 0.001*"亮" + 0.000*"貧" + 0.000*"幸福" + 0.000*"貧乏" + 0.000*"マッチ" + 0.000*"少将" + 0.000*"富" + 0.000*"キン" + 0.000*"パルチザン"
TOPIC:  67 _ 0.009*"家康" + 0.005*"秀吉" + 0.005*"予" + 0.003*"イワン" + 0.002*"木村" + 0.002*"謙信" + 0.001*"忠興" + 0.001*"利家" + 0.001*"陣" + 0.001*"長政"
TOPIC:  68 _ 0.000*"ぼく" + 0.000*"芳" + 0.000*"年生" + 0.000*"武田" + 0.000*"貞" + 0.000*"菊池" + 0.000*"学校" + 0.000*"ッ" + 0.000*"うそ" + 0.000*"ホームズ"
TOPIC:  69 _ 0.000*"主税" + 0.000*"植村" + 0.000*"思慕" + 0.000*"ニ" + 0.000*"山野" + 0.000*"早瀬" + 0.000*"ク" + 0.000*"月" + 0.000*"言" + 0.000*"つて"
TOPIC:  70 _ 0.015*"つば" + 0.005*"陶" + 0.004*"静子" + 0.003*"杜" + 0.001*"壮" + 0.001*"若葉" + 0.001*"かぶと虫" + 0.001*"比丘尼" + 0.001*"漁師" + 0.001*"余"
TOPIC:  71 _ 0.001*"毛虫" + 0.000*"性欲" + 0.000*"嫗" + 0.000*"僕" + 0.000*"ドン" + 0.000*"位牌" + 0.000*"箸" + 0.000*"液体" + 0.000*"爺" + 0.000*"銑"
TOPIC:  72 _ 0.001*"中尉" + 0.001*"五郎" + 0.000*"由" + 0.000*"平" + 0.000*"弥太" + 0.000*"鐘" + 0.000*"雨滴" + 0.000*"太夫" + 0.000*"鯉" + 0.000*"竜"
TOPIC:  73 _ 0.019*"正吉" + 0.006*"妃" + 0.003*"四郎" + 0.001*"諏訪" + 0.001*"熊手" + 0.000*"吾" + 0.000*"座頭" + 0.000*"おむすび" + 0.000*"孫" + 0.000*"而"
TOPIC:  74 _ 0.010*"道人" + 0.006*"喬" + 0.003*"芳" + 0.002*"湖心" + 0.002*"ラ" + 0.001*"艇" + 0.001*"李" + 0.001*"柩" + 0.000*"魏" + 0.000*"玄妙"
TOPIC:  75 _ 0.001*"半四郎" + 0.001*"呉羽" + 0.000*"高瀬" + 0.000*"辰之助" + 0.000*"治" + 0.000*"ひろ" + 0.000*"ランプ" + 0.000*"鼎" + 0.000*"源氏" + 0.000*"太"
TOPIC:  76 _ 0.001*"花子" + 0.001*"漱石" + 0.000*"篠原" + 0.000*"竜王" + 0.000*"蝶々" + 0.000*"機体" + 0.000*"燈台" + 0.000*"痣" + 0.000*"汽車" + 0.000*"礁"
TOPIC:  77 _ 0.002*"八郎" + 0.002*"電子" + 0.001*"田宮" + 0.000*"ディスプレイ" + 0.000*"利休" + 0.000*"主体" + 0.000*"辻" + 0.000*"荘" + 0.000*"郭公" + 0.000*"麗"
TOPIC:  78 _ 0.001*"プロレタリアート" + 0.001*"お家" + 0.001*"泥棒" + 0.000*"プロレタリア" + 0.000*"みなさん" + 0.000*"競争" + 0.000*"工場" + 0.000*"主義" + 0.000*"個人" + 0.000*"労働"
TOPIC:  79 _ 0.002*"せき" + 0.000*"葦" + 0.000*"貫一" + 0.000*"渚" + 0.000*"なお" + 0.000*"婦" + 0.000*"煖" + 0.000*"短歌" + 0.000*"童" + 0.000*"あし"
TOPIC:  80 _ 0.001*"太一" + 0.001*"西鶴" + 0.001*"火の玉" + 0.000*"道家" + 0.000*"マヌエラ" + 0.000*"編集" + 0.000*"神仙" + 0.000*"僊" + 0.000*"道教" + 0.000*"暗黒"
TOPIC:  81 _ 0.007*"芥川" + 0.005*"千代" + 0.005*"女子" + 0.004*"勘" + 0.004*"敏" + 0.004*"予" + 0.003*"嬢" + 0.003*"吾" + 0.003*"室生" + 0.003*"学問"
TOPIC:  82 _ 0.008*"由良" + 0.005*"十兵衛" + 0.004*"きりぎりす" + 0.000*"上田" + 0.000*"親方" + 0.000*"徳" + 0.000*"郎" + 0.000*"陽" + 0.000*"樽" + 0.000*"ぐうたら"
TOPIC:  83 _ 0.004*"文吉" + 0.001*"ニコライ" + 0.001*"フィリップ" + 0.000*"通信員" + 0.000*"わたくし" + 0.000*"北村" + 0.000*"辰" + 0.000*"凡て" + 0.000*"銑" + 0.000*"原"
TOPIC:  84 _ 0.005*"菊枝" + 0.004*"七兵衛" + 0.002*"弥吉" + 0.001*"曇" + 0.001*"遺書" + 0.000*"お母さん" + 0.000*"私" + 0.000*"句" + 0.000*"芭蕉" + 0.000*"晴"
TOPIC:  85 _ 0.014*"すずめ" + 0.013*"武蔵" + 0.010*"ちょう" + 0.006*"秩父" + 0.003*"しづ" + 0.003*"砧" + 0.003*"富山" + 0.002*"緒" + 0.002*"軽井沢" + 0.001*"鸚鵡"
TOPIC:  86 _ 0.005*"河野" + 0.004*"美奈子" + 0.003*"主任" + 0.002*"王様" + 0.002*"熊吉" + 0.002*"暗号" + 0.002*"ファイル" + 0.001*"軍曹" + 0.001*"入力" + 0.001*"底本"
TOPIC:  87 _ 0.003*"久兵衛" + 0.001*"旅僧" + 0.001*"和泉屋" + 0.000*"衛門" + 0.000*"塔" + 0.000*"播磨" + 0.000*"久保" + 0.000*"兵衛" + 0.000*"彰" + 0.000*"機関"
TOPIC:  88 _ 0.002*"無花果" + 0.001*"鮨" + 0.001*"陰火" + 0.001*"夕ぐれ" + 0.000*"鞄" + 0.000*"ロス" + 0.000*"母親" + 0.000*"與吉" + 0.000*"やう" + 0.000*"つて"
TOPIC:  89 _ 0.009*"ねずみ" + 0.006*"乃公" + 0.003*"信子" + 0.001*"火夫" + 0.001*"孔" + 0.001*"仔牛" + 0.000*"仕事師" + 0.000*"." + 0.000*"猫" + 0.000*"烏"
TOPIC:  90 _ 0.004*"吾輩" + 0.003*"田原" + 0.003*"看守" + 0.001*"瀬川" + 0.001*"虱" + 0.001*"監獄" + 0.001*"面会" + 0.001*"藻" + 0.001*"細君" + 0.001*"監房"
TOPIC:  91 _ 0.001*"松島" + 0.000*"国民" + 0.000*"枝垂桜" + 0.000*"粋" + 0.000*"英雄" + 0.000*"桜" + 0.000*"大国" + 0.000*"之" + 0.000*"豪傑" + 0.000*"主義"
TOPIC:  92 _ 0.002*"テロ" + 0.002*"死刑" + 0.001*"ペ" + 0.001*"国語" + 0.001*"私" + 0.001*"生徒" + 0.001*"教壇" + 0.000*"執行" + 0.000*"先生" + 0.000*"校長"
TOPIC:  93 _ 0.003*"イエス" + 0.001*"坂田" + 0.001*"聖書" + 0.000*"将棋" + 0.000*"樫" + 0.000*"章" + 0.000*"定跡" + 0.000*"つて" + 0.000*"紀" + 0.000*"入江"
TOPIC:  94 _ 0.002*"北原" + 0.001*"朔" + 0.001*"白秋" + 0.000*"光秀" + 0.000*"自己" + 0.000*"大吉" + 0.000*"つて" + 0.000*"私" + 0.000*"的" + 0.000*"凡て"
TOPIC:  95 _ 0.038*"ニ" + 0.023*"ハ" + 0.006*"ト" + 0.005*"シ" + 0.005*"テ" + 0.004*"ク" + 0.004*"シテ" + 0.004*"リ" + 0.004*"ガ" + 0.003*"キ"
TOPIC:  96 _ 0.015*"文学" + 0.011*"文化" + 0.007*"詩" + 0.007*"民族" + 0.007*"芸術" + 0.006*"的" + 0.006*"個人" + 0.006*"主義" + 0.005*"翻訳" + 0.005*"荷風"
TOPIC:  97 _ 0.009*"雪子" + 0.000*"雁" + 0.000*"叔父さん" + 0.000*"猟奇" + 0.000*"おいら" + 0.000*"石井" + 0.000*"矢部" + 0.000*"笛吹川" + 0.000*"父" + 0.000*"逸"
TOPIC:  98 _ 0.007*"ドア" + 0.005*"社長" + 0.004*"港" + 0.004*"病院" + 0.004*"太夫" + 0.004*"爺さん" + 0.004*"都会" + 0.003*"綱" + 0.003*"ポケット" + 0.003*"孤独"
TOPIC:  99 _ 0.021*"くん" + 0.006*"兼松" + 0.005*"三吉" + 0.001*"和田" + 0.001*"勘" + 0.001*"ぼく" + 0.001*"海老" + 0.001*"ステ" + 0.001*"エハガキ" + 0.000*"夜叉"
