Topic # 0 :
写真,作品,日本,映画,東京,時代,言葉,世界,子供,人間,思い,家族,仕事,気持ち,文化,音楽,子ども,人生,生活,番組,電話,戦争,大阪,好き,問い合わせ,テレビ,社会,作家,大切,体験,一緒,表現,研究,舞台,自然,午後,出演,放送,展示,新聞,当時,ドラマ,歴史,人物,参加,小説,人々,受賞,息子,現代,撮影,学校,時半,今年,掲載,登場,人気,元気,日本人,料 理,先生,京都,監督,活動,意味,美術館,会場,物語,記念,紹介,大人,大学,笑顔,演奏,編集,最後,自身,学生,芸術,友人,公演,被災,映像,今日,結婚,教授,感謝,幸せ,主催,存在,文学,ころ,無料,生まれ,出版,経験,戦後,テーマ,魅力,高校,毎日新聞社,公開,一言,場所,制作,昭和,日々,一般,若者,出身,仲間,世代,企画,記憶,平和,神戸,昨年,被爆,最近,劇場,夫婦,原爆,手紙,入場,卒業,取材,演出,一番,坪内,震災,現在,広島,年代,ｎｈｋ,少年,豊か,毎日新聞,母親,年齢,著者,世紀,会社,動物,様子,全国,観光,予定,中心,ファン,勉 強,イベント,自由,イメージ,開催,代表,大変,さま,ホール,自宅,特別,希望,協会,日常,両親,略歴,楽しみ,小学生,年間,高校生,想像,地元,ピアノ,担当,コンサート,大震災,未 来,事件,美術,住所,活躍,デザイン,自ら,大事,主人公,文字,俳優,博物館,風景,投稿,発表,必要,誕生,資料,江戸,友達,思い出,最初,話題,きっかけ,交流,相手,伝統,日本語,漫 画,問題,笑い,暮らし,意識,成長,委員,午前,現実,お母さん,小学校,部屋,英語,休館,表情,気分,父親,落語,印象,宇宙,記事,メッセージ,感動,女優,野菜,旅行,俳句,教育,科学,ニュース,作り,場面,食事,デビュー,部分,ラジオ,心配,国立,会話,長男,期待,発売,センチ,番号,中国,感覚,注目,精神,発見,作者,変化,中学生,生徒,田中,少女,歌手,公園,セ ンター,相談,視聴,明治,不思議,披露,理解,挑戦,情報,記者,次回,通り,山田,当日,専門,月曜,技術,中村,絵本,読者,地域,あいさつ,周囲,喜び,シリーズ,応援,教室,販売,上映,きれい,高橋,主人,メール,機会,周り,実感,講演,雑誌,皆さん,アニメ,新宿,連載,外国,祖母,静か,興味,文章,作曲,環境,銀座,ｂｓ,電車,近所,アルバム,氏名,感情,家庭,運動,悲しみ,メンバー,海外,横浜,行動,不安,芝居,理由,ヒット,祖父,鈴木,陛下,地球,アメリカ,大好き,来年,過去,完成,普通,健康,スタッフ,空気,復興,協力,製作,長崎,中央,そば,原作,奈良,中学,雰囲気,プレゼント,親子,市民,シーン,ジャズ,脚本,故郷,展開,現場,価値,部門,お父さん,収録,空襲,職業,つもり,空間,実家,個性,苦労,演劇,記録,先日,国 際,観客,高齢,各地,平成,解説,ライブ,本書,宗教,お金,二つ,グループ,内容,バス,日記,主演,画家,世の中,評価,応募,瞬間,はがき,近代,教師,毎年,以来,絵画,関心,沖縄,有名,いつか,建築,米国,先輩,時期,メートル,カメラ,渋谷,ボランティア,画面,市立,パリ,長女,光景,趣味,周年,ジャーナリスト,構成,日曜,他人,女子,代目,ママ,特徴,季節,ギャ ラリー,説明,せい,遊び,犠牲,評論,努力,書道,生き方,天皇,祭り,政治,貴重,主婦,大学生,演技,ホテル,図書館,フランス,視点,ネット,がち,無事,普段,佐藤,ばあちゃん,プロ デューサー,作業,現地,ページ,青年,新作,今後,山本,東日本,渡辺,川崎,キャラクター,児童,当たり前,神社,執筆,上演,勇気,会員,おかげ,方々,老人,人形,全体,報道,影響,授 業,ビル,タイトル,共感,学芸,兵庫,遺産,今度,週間,出来事,指導,関西,チケット,季語,学者,利用,大丈夫,終戦,工夫,病気

Topic # 1 :
選挙,議員,投票,毎時,衆院,自民党,数値,計測,参院,東京電力,前日,市長,知事,委員,候補,会長,大阪,結果,維新,代表,首相,自民,幹事,東京,局長,国会,横綱,市議,官房,長官, 民主党,相撲,場所,当選,政党,官邸,政治,内閣,大関,支持,理事,富士,推薦,記者,公明,野党,得票,審議,会議,役員,出馬,構想,午後,公邸,小沢,会見,親方,議席,出身,力士,本部,会派,公明党,地方,立候補,総務,比例,社長,新党,政策,擁立,幹部,土俵,議長,社会党,共産,県議,担当,橋下,出席,共産党,定数,押し出し,現職,有権者,退職,民主,松井,新進党, 与党,無所属,事務次官,私邸,予算,千代,確定,国対,就任,岡田,一郎,団体,総裁,協会,部屋,議会,統一,立憲,批判,執行,票数,太郎,部長,秘書,佐藤,石原,新人,反対,選管,国民, 辞職,同席,小池,表明,山口,公認,賛成,会社,経済,富ケ谷,補佐,連合,事務,政調,党内,取締役,谷垣,特別,防衛,演説,関脇,河野,遠藤,職員,優勝,野田,日馬,改革,市議会,政務, 問題,民進党,上手,解散,都知事,改選,府議,支部,市民,支援,総理,発言,麻生,鈴木,枝野,任期,春場所,無党派,高橋,安倍,田中,協議,会談,説明,昇進,同日,献金,さきがけ,東大,北村,加藤,外務省,あいさつ,派閥,幕内,閣僚,稽古,人事,提出,財務,政権,橋本,県知事,住民,離党,辞任,名古屋,日本,街頭,市役所,八百長,後援,前原,平松,会合,予定,考え,党 首,行政,再選,県連,休場,閣議,意見,村山,初場所,高安,陣営,告示,条例,ダブル,各党,はたき,青島,全国,顧問,幸男,福山,グループ,両氏,国政,中川,質問,山本,舛添,採決,細野,外相,数字,貴乃花,夏場所,投開票,区役所,午前,引退,方針,産業,福岡,事務所,隠岐,不信任,常務,兵庫,立候補者,次長,退任,込み,鳩山,協力,補選,都議会,責任,期待,組織,克 也,小林,大相撲,昨年,中央,外務,秋場所,社民,松本,教授,新進,専務,初日,小結,吉村,通り,対策,師匠,村社,取組,応援,九州,十両,与野党,落選,区長,ホテル,発表,禎一,意向, 北海道,景勝,総会,国家,結成,調整,保障,五十嵐,強調,復興,宿泊,御嶽,弁護士,府知事,飯山,処分,大使,岸田,社民党,情報,渡辺,会食,妙義,臨時,対決,社会,改造,代理,過半数,調査,石破,井上,対戦,安全,課長,公約,古川,首長,勝負,相手,小泉,選対,府民,幕下,労組,代行,西村,選出,番付,安美,パーティー,中入,共闘,党員,哲郎,政界,地元,衆参,大臣, 石川,議論,秋葉,都民,可決,けいこ,実現,運営,甘利,報告,届け出,名誉,自公,都政,魁皇,谷内,前頭,決定,正代,所属,大栄,懇談,久保,富山,一番,おおさか,自治,判断,連立,検討,愛知,哲也,対応,獲得,小渕,総合,否決,書記,都内,総括,武村,次期,鳥取,答弁,石浦,成績,判事,審判,常任,平野,京都,要請,千秋楽,横山,運動,姿勢,神奈川,寺田,所長,農相,最終,吉田,参加,岡崎,山下,推進,北の湖,開催,都議,動き,高裁,今後,山崎,市政,海江田,開票,大島,自社,可能,昭恵,自身,府議会,府連,竹下,県議会,全勝,錦木,入幕,松野,下村, 埼玉,高知,明奈,俊博,府政,都道府県,和夫,抜粋,取材,過去,必要,伊藤,連携,河村,大輔,丸山,合流,安住,西前,斎藤,博之,官僚,国技,輿石,再編,小山,知名度,国際,下手,島根, 労働,ホームページ,田海,欠席,秘書官,関取,沖縄,戦略,角界,玉木,邦夫,回数,山花,伸一,以来,四つ,石井,党派,千葉,教育,山田,経営,財政,片山,慎重,争点,斎木,自ら

Topic # 2 :
政府,日本,首相,大統領,中国,経済,米国,問題,政権,国民,政治,国際,ロシア,韓国,会談,合意,政策,必要,会議,批判,北朝鮮,交渉,トランプ,委員,協議,可能,世界,指摘,選挙,憲法,首脳,社会,テロ,支援,安全,欧州,支持,記者,議論,反対,国会,ｅｕ,市場,ドル,平和,協力,安倍,企業,法案,表明,強調,参加,イラン,組織,改革,主張,国連,保障,国家,主義,発言,戦争,議員,姿勢,会見,方針,対応,昨年,地域,イスラム,情報,懸念,報道,民主,金融,影響,活動,シリア,考え,対策,調査,説明,財政,意見,軍事,事件,外交,発表,予算,強化,カ 国,沖縄,機関,与党,投票,原発,拡大,野党,検討,協定,議会,計画,共同,国内,自由,貿易,責任,長官,重要,民主党,外相,防衛,今後,実現,判断,体制,消費,幹部,解決,条約,デモ,制裁,実施,各国,危機,決定,会合,当局,改正,難民,関連,勢力,アジア,攻撃,状況,要求,声明,開発,エジプト,メディア,制度,連合,輸出,投資,離脱,訪問,代表,規制,緩和,反発,成長,対立,事態,見方,増税,実験,自民党,英国,候補,ドイツ,市民,維持,自衛隊,措置,明らか,景気,行動,今年,トルコ,報告,決議,評価,ミサイル,規模,部隊,歴史,見通し,期待,理解,事実,諸国,外国,立場,削減,目標,フランス,両国,戦闘,タイ,認識,クリントン,具体,資金,抗議,演説,安保,知事,提案,議長,成立,建設,予定,台湾,基地,指導,核兵器,ギリシャ, 課題,戦略,内閣,過激,環境,内容,イラク,閣僚,ケタ,加盟,世論,宣言,動き,主要,開催,運動,地方,年度,否定,最大,安定,理由,香港,人権,イスラエル,派遣,国債,一部,ユーロ,復興,団体,会長,支配,産業,負担,理事,結果,住民,外務省,要請,移設,提出,確認,禁止,発展,中心,承認,対話,生産,中東,現在,戦後,関税,審議,労働,インド,改善,今月,ポスト,出 席,過去,基本,上昇,政党,情勢,日銀,担当,努力,非難,主導,民間,対象,金利,バンコク,推進,全体,治安,移民,分野,共和党,ワシントン,独立,早期,銀行,意向,国境,背景,ウクラ イナ,空爆,拘束,集団,時代,当時,行使,原子力,タイムズ,人々,拒否,同盟,導入,一方,年間,就任,言及,税率,見直し,混乱,エネルギー,事業,賛成,調整,技術,慎重,文書,連携,自 衛,海外,確保,大使,周辺,回復,日本人,主席,被爆,効果,警戒,専門,死亡,紛争,ベトナム,武装,追加,整備,行為,参院,再開,連邦,不安,多数,介入,一致,首都,条件,明確,悪化,施 設,下院,雇用,財源,保護,来年,行政,特別,朝鮮日報,作戦,共通,事務,輸入,管理,若者,現状,サミット,総裁,警察,長期,物価,目的,被害,慰安,通貨,関与,格差,集会,ソ連,将来, 役割,アフリカ,和平,ｎｙ,公表,時期,継続,ニューヨーク,都市,不満,段階,リビア,事故,信頼,停止,フィガロ,パリ,書記,圧力,同日,南シナ海,修正,存在,リスク,北京,個人,国 防,設置,南部,一時,欧米,準備,取材,狙い,優先,地元,判決,監視,枠組み,発射,中央,開始,教徒,原則,犠牲,革命,方向,公開,フィリピン,人口,現実,財務,機構,疑惑,最終,重視, 辺野古,衆院,上院,積極,採択,権力,意味,当初,民族,原油,普天間,権限,研究,停戦,双方,容認,北部,保守,関心,取引,うえ,延長,危険,イタリア,意思,期間,現地,違反,延期,為替,手続き,強硬,テレビ,状態,辞任,最高,改憲,農業,以来,生活,自ら,武器,深刻,解除,予想,ｇｄｐ,与野党,分析,大幅,使用,水準,武力,緊急,局長,統一,談話,転換,大使館,十分, 差別,訓練,利上げ

Topic # 3 :
東京,大阪,事業,毎日新聞,社会,救援,連対,銀行,バーディー,希望,振替,パー,郵便,明記,馬身,振り込み,パット,賞金,松山,奨学,匿名,アンダー,ボギー,京都,紙面,書留,口座,北九州,現金,メートル,三菱,岩田,宮里,振込,競馬,ラウンド,ツアー,ちょ,スコア,住所,大分,通算,番号,一ツ橋,神戸,普通,オープン,川田,久喜,ホール,グリーン,馬券,池田, 配当,柏原,千代田,さくら,佳則,奈良,宮本,大震災,梅田,営業,東日本,ゴルフ,藤岡,福岡,福永,オーバー,人気,騎手,馬連,レース,毎日新聞社,首位,川越,ショット,かん,氏名, 池添,ｇ１,浜中,お送り,和田,宝塚,掲載,優勝,和歌山,ハンデ,直線,中山,コース,時計,手数料,ファクス,記念,勝ち,用紙,藤田,コム,神奈川,郵送,小牧,電話,川柳,距離,写し, 石川,西宮,特別,上がり,成績,酒井,財団,公益,ニュース,問い合わせ,北村,兵庫,クラス,けた,松沢,八尾,牝馬,出走,勇太,武豊,マイル,キム,馬場,生駒,越谷,サイト,今平,佐伯,上田,決勝,国分,だい,倉敷,かい,小田,藤正,震災,法人,坂戸,かお,戸崎,調教,アン,横浜,カトンボ,尼崎,ダート,昨年,キロ,米子,りつ子,桃子,学園,連勝,寄付,イーグル,枚方,松若,宮崎,釈尊,阪神,はな,バーディーパット,金融,確認,上位,アマ,吉田,着流し,秋山,韓国,タイ,秦野,明け,中路,さいたま,ピン,相模原,札幌,一同,きゅう,ミミ,藤本,スタート,徹夜,荒川,修平,連続,ぶん,くん,四日市,岡山,最終,関西,裏通り,マーク,今治,前週,取手,竹とんぼ,田辺,機関,鈴木,昇級,姫路,静岡,牡馬,送料,中央,落ち,ティーショット,ヤード,新潟,さい,寛之,領収証,とこ,ラフ,フェアウエー,渋野,武蔵野,谷原,佐倉,アイアン,愛知,高槻,宇都宮,万能,新橋,美香,勝浦,白石,明石,しん,成田,大山,孔明,タケシ,蛯名,岐阜,勝負,勝利,菊地,熊本,美子,立地,西部,片山,領収,繁本,トレード,千秋,青森,丸山,秀人,きょう,横山,あし,みなみ,絵理香,美寿々,スマート,争い,ぼう,げん,バ ンカー,太宰,水野,彩香,マネー,ダブルボギー,有村,トップ,ちか,ほん,東大阪,志保,いちご,決着,はかせ,カップ,回戦,ダービー,たい,咲希,伊勢,高松,電子,アマチュア,川西,たま,吹田,中京,女王,さま,桜花,倉吉,ゆかり,紹介,皐月,昌之,山上,番人,準決勝,おと,はん,小倉,鴻巣,ワイド,小平,彩子,ｊｒａ,穴井,石垣,栃木,ドライバー,クラブ,箕面, 明日,英樹,わら,遺児,右端,実績,比嘉,アベル,せん,日出夫,ふう,ひろ,最速,別府,一憲,下関,投句,相生,福島,麻子,伊丹,物資,朱雀,芋粥,ホヤ,騎乗,高専,路線,智恵,不要,函 館,番手,ウッズ,里菜,休養,まち,学院,春野,参戦,パター,馬番,オークス,リー,菱田,弘史,勝昌,片岡,けい,快勝,ふたり,優作,茨木,初日,チャンス,めい,競走,ひね,内田,行田,中間,足利,柴田,関東,森田,安曇,富田林,昌弘,畑岡,今年,ミッキー,福嶋,川崎,八戸,丹下,真夕,湖西,いっしょ,本庄,はし,てい,田中,国際,松田,波乱,坂出,天皇,しょ,大垣,孝男,負担,俊憲,純子,服部,安田,星野,馬主,舞台,渡辺,延岡,ケネディ,豊中,宇治,へや,制覇,選者,アプローチ,くに,弘前,はなし,金太,大賞,招待,クイーン,鳥取,野村,サト,高 倉,メジャー,パパ,上原,尾崎,れい,レコード,オカリナ,日向子,本部,石橋,デビュー,申し込み,須磨,募金,美紀,恵庭,レディース,厚木,若葉,セン,あか,谷口,得意,三田,有馬, 市原,ブー,宮司,佐藤,同志社,ママ,寺田,都城,菊花賞,先行,がた,中津,残り,ステップ,鎌ケ谷,横須賀,オン,流れ,わる,前日,かな,交野,被災,衣子,うし,ちい,注文,西山,三重,ライン,香織,牛久,シン

Topic # 4 :
選手,大会,五輪,日本,共同,試合,メートル,優勝,出場,チーム,決勝,世界,女子,代表,監督,選手権,リーグ,相手,男子,得点,練習,プレー,競技,ｗ杯,ゴール,今季,勝ち,後半,キ ロ,予選,東京,ソックス,スポーツ,ボール,前半,記録,サッカー,米国,昨年,獲得,ラグビー,大阪,最後,回戦,通算,最終,勝利,連覇,セット,連続,攻撃,協会,対戦,準決勝,浦和,パス,鹿島,トップ,ゲーム,種目,プロ,進出,トライ,バックス,ミス,レース,ｐｋ,川崎,レッド,韓国,自信,メダル,開催,経験,名古屋,気持ち,成績,横浜マ,カブス,ヤンキース,マリナーズ,主将,入り,開幕,野球,結果,勝負,リオ,クラブ,ジャンプ,ドジャース,広島,王者,アジア,守備,マラソン,ランキング,メッツ,回転,金メダル,ジャイアンツ,シングルス, 目標,ロンドン,全日本,活躍,上位,ドイツ,シュート,連盟,フランス,ロシア,シーズン,初戦,期待,順位,磐田,中国,スペイン,挑戦,ブレーブス,国際,神戸,パラリンピック,昨季,レッズ,ベスト,ブラジル,錦織,陸上,シード,サーブ,逆転,オリオールズ,最高,ワールドカップ,清水,スタート,エンゼルス,タイガース,決定,仙台,テニス,失点,個人,今年,ホワイト,高校,復帰,オーストラリア,出身,センチ,会場,リオデジャネイロ,表情,戦い,演技,スピード,カナダ,サイド,イングランド,チャンス,成長,マーク,指導,突破,鳥栖,度目, 福岡,勝敗,新潟,写真,エース,舞台,フリー,連勝,集中,団体,強化,主催,メンバー,プレーオフ,合宿,南アフリカ,ダブルス,ダイヤモンド,メジャー,オランダ,ホークス,ツアー, 鈴木,柔道,所属,ｉｏｃ,先制,来年,引退,毎日新聞社,ポイント,制覇,距離,首位,イタリア,敗退,トーナメント,強豪,リード,ショット,湘南,オープン,総合,一番,小林,展開,現 在,現役,以来,課題,達成,甲府,年間,コース,途中,分け,残り,争い,ｊリーグ,思い,流れ,パナソニック,田中,終盤,交流,手応え,タイム,終了,共催,序盤,ライン,ニュージーランド,史上,コート,参加,実力,移籍,地区,観客,中村,国内,更新,時代,ブレーク,オリンピック,自身,勢い,選考,得意,レベル,英国,タイトル,サントリー,若手,最多,笑顔,全米,フ ァン,満足,東レ,頂点,過去,発揮,動き,松本,負け,バルセロナ,イチロー,大島,防御,通り,先発,公式,応援,障害,成功,けが,場面,意識,ｎｅｃ,キック,会長,シリーズ,バック,状態,トヨタ自動車,大宮,スタジアム,技術,安定,ドレス,祥平,アルゼンチン,遠藤,吉田,リレー,中盤,北京,トレーニング,飛躍,クロス,故障,調子,言葉,銅メダル,自ら,表彰台,伊藤,大リーグ,ｋｏ,予定,自己,海外,和宏,注目,田原,ペア,貢献,ライバル,タイ,持ち味,タックル,最初,豪州,位置,ワイルド,大事,カップ,スケート,ジュニア,調整,存在,クス, 欧州,緊張,精神,シャー,博之,全国,銀メダル,ペース,ボクシング,スイス,重圧,評価,富士通,時事,準備,運動,対抗,駅伝,ヤード,地元,今後,ブルズ,リズム,ラウンド,冷静,喜び,男女,日本人,ベテラン,竜也,ピッチ,芳賀,発表,観戦,ブルース,候補,札幌,意欲,開始,メダリスト,可能,ブラック,女王,判定,攻め,体力,石川,交代,岡山,新井,必要,日立,大分,姿勢,右足,スコットランド,快勝,王座,来季,主力,カンファレンス,車いす,欠場,圧倒,失敗,全て,ゴルフ,ｇｐ,ランク,防衛,なでしこ,隆一,左足,競泳,マドリード,ワールド, 積極,冬季,延長,プレミア,高橋,陸連,体操,直後,友紀子,通過,観衆,大学,身長,ｆｋ,プレッシャー,渡辺,中心,就任,東芝,影響,日程,状況,委員,メキシコ,絶対,山形,デビュー,遠征,水泳,前日,笑み,連敗,アイルランド,好調,福田,楽しみ,反則,反省,デンソー,体重,ドーピング,自由形,感覚,スタイル,花園,統一,ウィンブルドン,内容,ヘッドコーチ,宇 佐美,棄権,カー,パワー,選抜,覇者,卓球,渡部,全員,組織,大谷津,復活,チェコ,トヨタ車体,同点,マッチ,丹下,分数,レスリング,前線,不安,攻守,機会,実績,山口,ファイナル, 戦術,合計,北野建設,佐藤,マンチェスター,藤野,起用,ｓｈ

Topic # 5 :
金額,口数,ボックス,期限,当選,電話,セット,患者,ストレート,支援,医療,相談,学校,障害,病院,必要,被災,教育,情報,繰越金,子ども,生活,調査,介護,センター,生徒,治療,社会,対象,医師,活動,がん,ボランティア,制度,研究,施設,高齢,大学,保険,住宅,企業,問題,労働,児童,年度,全国,年金,自治体,問い合わせ,家族,参加,保護,学生,実施,職員,地 域,感染,負担,福祉,避難,売上,子供,対応,ミニ,健康,利用,神戸,試験,提供,事業,ナンバーズ,団体,仕事,保育,報告,ビッグ,細胞,日本,教授,回答,大阪,指導,教委,可能,対策, 教員,説明,世帯,手術,東京,管理,高校,検討,授業,指摘,被害,希望,申し込み,雇用,昨年,確認,連絡,機関,検査,ケタ,専門,担当,いじめ,募集,個人,就職,症状,無料,年間,結果, 行政,委員,現在,支給,震災,法人,期間,診断,家庭,事務,厚生,災害,採用,兵庫,仮設,死亡,病気,診療,認定,判断,会社,虐待,協会,科学,ケース,環境,状況,サービス,掲載,理由, 入院,認知,今後,看護,導入,程度,内容,平均,住民,年齢,入居,移植,予定,サイト,運営,精神,申請,寄付,基準,経験,ｎｐｏ,学習,意見,ケア,補助,今年,勤務,校長,改善,不安,課 題,設置,不足,予防,割合,自殺,所得,弁護士,遺伝子,人口,原因,ネット,活用,理解,小学校,都道府県,労働省,登録,母親,文科,賃金,入試,外国,受験,発症,自宅,給付,出産,機能,確保,ウイルス,メール,窓口,状態,方針,一般,効果,応募,協力,費用,研修,改正,教諭,民間,地方,ホームページ,保健,公表,計画,職場,復興,資格,入所,子育て,全体,本人,発表, 評価,増加,派遣,番号,データ,法律,男女,将来,整備,総合,入学,仕組み,学会,会議,一部,大震災,育児,合格,防止,人材,妊娠,影響,特別,助成,受給,通知,使用,英語,接種,以外, 取り組み,把握,社員,政府,業務,有効,夫婦,複数,市民,理事,県立,サポート,紹介,基本,現場,加入,重要,十分,ワクチン,定員,食事,受け入れ,向け,要事,意識,警察庁,教室,市内,収入,開発,措置,毎日新聞,アンケート,正規,適用,連携,技術,責任,組織,原告,減少,ポイント,実態,疾患,世代,卒業,訪問,開設,市町村,中学,取得,交付,原則,面接,作成,安全,づくり,運動,医学,関連,機構,福島,傾向,遺族,受験生,大切,提出,住所,事故,配慮,手当,週間,ネットワーク,老人,公立,協議,議論,教師,経済,受け付け,自己,目的,退職,グループ,臨床,継続,県内,女子,結婚,ストレス,制限,規定,今月,推進,条件,作業,勉強,報酬,血液,残業,中心,リスク,注意,差別,午後,地震,バス,研究所,受診,義務,緊急,現状,救急, チーム,要望,年月,中央,高校生,同様,ファクス,求人,援助,国立,請求,詳細,宮城,システム,中学校,トイレ,契約,阪神,喫煙,物資,能力,心臓,テスト,教科書,特定,場所,変更,具体,私立,事前,登校,文部,時半,携帯,自立,知識,平日,審査,学部,会員,進学,分析,待機,都市,手続き,岩手,予算,給与,交流,インターネット,国際,同校,時期,暴力,発生,危険,困難,就労,遠野,内定,パソコン,両親,解決,実習,段階,上限,安心,目標,機会,施行,証明,訴訟,男子,以内,救済,写真,行動,人数,体制,拡大,充実,期待,開始,低下,宿泊,代表,質問,長期,人工,奨学,配布,国民,義援金,在宅,判決,指針,救援,本部,講師,大学院,基礎,総務,副作用,募金,控除,交通,行為,解消,過去,公開,見直し,処分,選択,臓器,条例,組合,今年度,分野,市立,スタッフ,一時,貧困,先生,担任,取材

Topic # 6 :
避難,原発,地震,福島,数字,津波,被災,事故,メートル,被害,キロ,災害,住民,震災,午前,住宅,宮城,復興,不明,防災,号機,発生,作業,岩手,佐藤,午後,熊本,行方,地区,当選,対 策,観測,大震災,放射,地域,東電,区域,放射線,復旧,兵庫,汚染,安全,仮設,死者,施設,羽生,再開,自宅,原子力,影響,調査,計画,物質,自治体,稼働,注意,大阪,台風,震度,対局, ミリ,事前,ボーナス,先手,飛車,京都,確認,被ばく,場所,将棋,詐欺,東京,地元,東日本,仙台,周辺,繰越,道路,予定,燃料,規制,県内,解説,現在,原子,茨城,一致,工事,神戸,新潟,東北,名人,勝負,参考,番号,現場,基準,最大,可能,運転,想定,後手,青森,終了,必要,状況,建物,建設,がれき,浸水,次回,揺れ,救助,消防,研究,鹿児島,栃木,静岡,長野,市内,千葉,北海道,阪神,設置,相馬,指示,本因坊,噴火,福井,線量,久保,トン,埼玉,気象庁,本日,検討,和歌山,同市,付近,センチ,倒壊,耐震,土砂,断層,渡辺,中央,処理,危険,測定,府県,好手,山形,生活,発表,一部,秋田,市町村,停電,指定,釜石,時半,世帯,棋士,いわき,整備,情報,愛媛,職員,奈良,結果,中村,郷田,地下,全国,検査,ｊｒ,富山,岐阜,警戒,群馬,気温,今後,郡山,状態,井山,石巻,滋賀,余震,写真,コウ,環境,緊急,沿岸,神奈川,農家,県警,中心,予想,判断,智佳子,教授,地点,検出,活動,停止,データ,高台,攻め,科学,作戦,徳 島,鳥取,広島,地方,康夫,対応,山梨,豪雨,加藤,セシウム,単位,支援,規模,死亡,三陸,長崎,福岡,森内,建屋,訓練,愛知,島根,町長,確保,一時,ダム,沖縄,本部,大分,程度,佐賀,高知,東京電力,出荷,漁業,火山,本譜,疑問,自然,豊島,説明,関東,放射能,不安,遺体,局面,農業,分の,記録,家屋,宮崎,交換,昨年,悪手,火災,廃棄,犠牲,岡山,保安,心配,見通し,センター,体育館,金沢,自衛隊,実施,連絡,捜索,王将,開始,容器,運行,濃度,広瀬,椎名,本局,龍一,冷却,ツケ,平年,気仙沼,山下,各地,休憩,担当,山口,形勢,管理,堤防,勝ち, 三浦,観光,直後,九州,震源,原因,移転,まとめ,解除,長考,撤去,大雨,爆発,高速,双葉,再建,物資,大気,石川,恐れ,放出,一角,深浦,全壊,ヘクタール,指摘,水位,囲碁,公園,知事,今月,河川,通常,指し手,山村,発電,予測,隆蔵,使用,上地,集落,庁舎,同町,川内,屋根,宮古,水産,同日,海水,封じ手,プール,英樹,実戦,会社,バス,委員,土地,電源,部分,東海,準備,年間,移動,女川,香川,新幹線,途中,考慮,盛栄,浪江,敷地,海岸,毎時,電話,現地,政府,谷川,盛岡,手順,家族,通り,地盤,太平洋,風評,高尾,町内,西日本,今年,処分,当時, 大船渡,文部,損壊,無事,水道,解体,変化,雨量,安否,昼食,救出,対象,警報,生息,鈴木,運休,立地,陸前高田,気象台,建築,環境省,保管,南海,気象,事業,ビル,圏内,レベル,養殖,役場,富岡,建て,町民,近畿,見込み,森林,審査,方針,ボランティア,橋本,阿蘇,取り,完成,中押し,隊員,糸谷,風速,損傷,済み,校舎,勝敗,屋敷,稲葉,羽根,発見,阿部,困難,昌彦,ライン,市民,勧告,当たり,ガス,時期,帰還,ヘリ,控室,該当,都道府県,北部,空港,漁船,交通,気圧,巨大,西宮,帰宅,木村,木造,研究所,市立,電力,教訓,専門,コンクリート,登山,電気,決壊,めど,タンク,漁協,残り,大熊,貯蔵,北陸,三重,全体,入居,優勢,土壌,市長,感想,掲載,利用,一手,様子,到着,地球,三角,鉄道

Topic # 7 :
容疑,会社,馬連,事件,捜査,販売,被告,企業,社長,事業,経営,価格,運転,同社,逮捕,事故,判決,昨年,東京,県警,可能,大阪,開発,利用,生産,商品,調査,電力,現場,大手,情報,消費,日本,取引,市場,工場,投資,契約,説明,自動車,起訴,営業,前年,メーカー,製造,年度,被害,購入,判断,計画,利益,業者,指摘,不正,裁判,国内,必要,金融,サービス,影響,確認,問題,技術,担当,今年,今後,府警,発表,検討,銀行,幹部,対応,使用,会長,海外,店舗,資金,当時,発電,責任,方針,向け,報告,弁護士,対象,地裁,一部,製品,業界,検察,警察,供述,違反,料金,安全,電気,午前,電話,売上,予定,管理,社員,処分,死亡,弁護,グループ,住宅,業務,需要,午後,施設,中国,疑い,程度,同署,コメント,会見,部品,年間,関連,本部,通 信,設置,教団,工事,拡大,機関,データ,マンション,システム,現在,停止,株主,建設,地検,空港,遺体,請求,全国,自宅,携帯,現金,赤字,顧客,キロ,見通し,融資,殺害,買収,主張,導入,規制,保険,発売,神戸,提供,法人,輸入,証券,決算,賠償,最終,道路,カメラ,車両,対策,明らか,供給,検査,設備,減少,殺人,証拠,サリン,市内,実施,状況,取締役,内容,競争,ガス,出資,交通,各社,自動,記者,従業,費用,売却,発生,発覚,公判,処理,コスト,地域,警視庁,ｊｒ,結果,自転車,訴訟,防止,業績,捜索,収益,今月,ドル,死刑,全体,売り上げ, 産業,日産,航空,増加,個人,メートル,当局,関与,強化,運営,食品,公表,株式,上昇,効果,刑事,規模,預金,判明,最高,複数,経済,ケース,ブランド,上場,トラブル,鉄道,役員,整 備,事実,調べ,高速,理由,少年,取材,観光,最大,原因,予想,状態,基準,関西,機能,不動産,トヨタ,米国,過去,環境,制度,中心,広報,行為,外国,東電,輸出,負担,世界,シャープ, 子会社,委員,パソコン,開始,改善,削減,関電,総額,損失,設立,資産,機器,事務所,共同,装置,確保,電子,ビル,乗客,提携,連続,防犯,バス,認定,指示,支援,発見,決定,活用,原発,証言,スマート,ポイント,平均,回復,作業,大幅,乗用車,当初,警察官,確定,走行,金利,年月,以外,マイナス,ネット,信者,ホテル,連結,周辺,調達,暴力団,台数,旅行,インター ネット,職員,節電,写真,支払い,本社,払戻金,値上げ,事情,考え,一般,下落,都内,端末,違法,目的,鑑定,期待,東芝,検事,表示,損害,フォン,黒字,同日,債権,テレビ,回収,稼働,執行,運用,社内,同様,詐欺,無罪,部長,シェア,期間,ビール,口座,理事,信組,家庭,部門,従来,当たり,受注,土地,犯罪,家電,変更,同期,飲食,知人,組合,通報,危険,政府,暴行, 同月,相談,サイト,エネルギー,普及,山本,燃料,統合,遺族,展開,採用,開業,前後,連絡,高裁,懲役,キロワット,株価,計上,高橋,回答,記録,大型,付近,手続き,分析,想定,所有, 駐車,新幹線,特定,参入,再生,取得,審査,松本,目標,評価,出荷,勤務,研究,京都,ソフト,公開,スーパー,提出,不足,地下鉄,創業,中央,認識,小型,再発,小売,部屋,センチ,支店,悪化,都市,免許,実験,成長,的中,住民,通常,部分,書類,飛行,報酬,トン,組織,保有,直後,強調,押収,鈴木,申請,中小,記載,麻原,アップル,合併,収入,長男,好調,センター,新規,禁止,登録,否定,工業,ローン,犯人,三月,場所,目撃,協会,設計,トラック,特捜,拠点,専用,機構,収支,電池,平方メートル,操作,時期,コンビニ,一方,段階,一時,列車,信用,カ ード,否認,動き,化学,指定

Topic # 8 :
登板,試合,監督,安打,投手,本塁打,野球,先発,適時,チーム,失点,広島,連続,決勝,巨人,今季,大会,回戦,勝敗,打線,西武,直球,オリックス,優勝,選手,阪神,ヤクルト,学園,打 者,日本ハム,中日,出場,ソフトバンク,甲子園,ロッテ,投球,三振,得点,二塁打,打席,キロ,楽天,横浜,三塁,延長,二塁,田中,プロ,リーグ,準決勝,勝利,球団,四球,先制,高橋,連勝,打撃,連敗,逆転,日大,同点,満塁,鈴木,練習,佐藤,中村,右腕,打点,勝ち,エース,ソロ,学院,制球,内野,ゴロ,東京,変化球,開幕,走者,東海大,千葉,打率,ラン,一塁,石川,決 定,左腕,スライダー,山田,札幌,打球,マウンド,捕手,大谷,最多,代打,代表,山口,主将,早大,明大,山本,日体大,サヨナラ,ボール,中前,昨季,コールド,ドラフト,球場,好投,福 岡,大阪,左翼,低め,通算,外野,バット,守備,新人,度目,完封,岡山,リード,小林,速球,東海,先頭,相手,イチロー,京都,岐阜,北海道,記録,右左,渡辺,山崎,予選,関東,熊本,完投,無死,センバツ,松井,東北,以来,宮崎,女子,伊藤,最後,前田,空振り,法大,救援,右前,番手,長崎,斎藤,入団,日本,福井,金沢,内角,途中,中大,好機,吉田,活躍,山形,右翼,勝負,阿部,外角,松本,九州,三菱重工,盗塁,菊池,専大,勝ち越し,継投,加点,長野,秋田,首位,ピンチ,先取,総合,初戦,３ラン,引き分け,徳島,愛知,昨年,高崎,野村,埼玉,中田,入り, 三塁打,清水,初球,筑波大,佐々木,ダイエー,新潟,カーブ,近藤,中央,坂本,シーズン,慶大,栃木,加藤,期待,犠飛,和田,中京,ストライク,ドーム,気持ち,連打,大リーグ,黒田,小川,近大,新日鉄,勝者,鹿児島,東洋大,高知,対抗,藤田,失策,高め,岡田,愛媛,静岡,四国,立命大,指名,降板,高校,防御,結果,石井,近鉄,大野,ｏｂ,フォーク,プレー,大分,成績,東大,ホンダ,駒大,年俸,西日本,松田,近畿,藤井,併殺,新井,復帰,兵庫,工藤,高木,場面,和歌山,日立,契約,神奈川,白星,菅野,ブルペン,関学,仙台育英,大勝,井上,アーチ,復活,金子,左中間,打数,関大,移籍,勝率,武田,安田,神宮,シリーズ,太田,ファン,甲府,大阪桐蔭,都市,対戦,ベンチ,投打,富山,秋山,トヨタ自動車,市立,青森,序盤,負け,意識,達成,右中間,西村,長打,福田,中継ぎ,セーブ,フォーム,佐賀,イニング,池田,抑え,宮城,背番号,村田,表情,スイング,東日本,通り,調子,中野,貢献,経験,援護,中島,水戸,岡崎,マーク,終盤,部員,バント,木村,三菱自動車,帝京,一死,福島,茨城,仙台,亜大,出塁,名古屋,最速,流れ,福留,数字,攻撃,群馬,倉敷,ｊｒ東日本,大商,直後,東京ドーム,左前打,吉見,スタンド,長谷川,創立,橋本,関西,二死,集中,日本生命,村上,終了,星稜,帝京大,鳥取,青学大,日本一,三浦,カウント,沢村,進出,立大,自信,西川,グラウンド,野手,斉藤,快勝, 神戸,勢い,推定,規定,小野,ｓｐ,奈良,東海大相模,香川,山下,田村,敦賀気比,チェンジアップ,浜松,山梨,球威,スタジアム,平野,青木,柳田,内川,大宮,持ち味,住金,起用,中堅,時代,本拠地,松山,川崎,前日,遊ゴロ,ミス,獲得,京産大,岩崎,追加,大阪ガス,栗山,石田,カード,久保,岡本,手応え,上田,昨秋,東芝,飯田,球界,敵失,町田,メートル,連覇,高 田,ゲーム,マジック,福山,緩急,雪印,今年,地区,涌井,自身,滋賀,一番,出身,平田,同大,小松,マツダ,沖縄,零封,大学,国際,前橋,北九州,明徳義塾,長短打,選手権,吉川,鶴岡, ベテラン,応援,後藤,増田,竹内,北信越,サイン,接戦,安定,私立,岸本,中軸,要所,作新学院,最高,藤浪,オープン,敗者,成長,送球,上原,京セラ,野茂,藤川,三重,中川,笑顔,拓海,好調,東邦,押し出し,落合